<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="261dp"
        android:alpha=".75"
        android:src="@drawable/white_heart" />

    <EditText
        android:layout_marginTop="70dp"
        android:id="@+id/firstEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:hint="@string/enter_your_name"
        android:textColorHint="@color/pink"
        android:textSize="30sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/secondEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:hint="@string/enter_partner_s_name"
        android:textColorHint="@color/pink"
        android:textSize="30sp"
        android:autofillHints="" />

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/calculate"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/pink"

        />


</LinearLayout>